{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/backend",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/backend/**/*.ts", "src/domain/**/*.ts", "src/shared/**/*.ts"]
}
